(function(entryPoint, entryFunction, packageCode, waitLoad, onPackageNotFound){
	"use strict";

	function modNormalize(name){
		var x = name, xx;
		while(true){
			xx = x.replace(/[^\/]+\/\.\.\//g, "");
			if(xx.length === x.length)
				break;
			x = xx;
		}
		while(true){
			xx = x.replace(/\.\//g, "");
			if(xx.length === x.length)
				break;
			x = xx;
		}
		return x;
	}

	function modDirname(name){
		return name.replace(/\/?[^\/]+$/, "");
	}

	function modJoin(){
		var result = [];
		for(var i = 0; i < arguments.length; i++){
			var x = arguments[i];
			(i === 0) || (x = x.replace(/^\//, ""));
			(i === arguments.length - 1) || (x = x.replace(/\/$/, ""));
			x && result.push(x);
		}
		return modNormalize(result.join("/"));
	}

	function resolveModuleName(base, name){
		return name.charAt(0) !== "."? name: modJoin(modDirname(base), name)
	}

	var knownPackages = {
		require: function(name){
			return onPackageNotFound(name);
		}
	}

	function run(){
		var currentPackage = null;

		if("tslib" in packageCode){
			(function(){
				var global = {};
				var window = global;
				var self = global;
				eval(packageCode.tslib);
				if(typeof(global.__awaiter) !== "function"){
					throw new Error("TSLib corrupted.");
				}
				knownPackages.tslib = global;
			})();
		}
		
		function define(reqs, fn){
			var name = currentPackage;
			var pkgs = [];
			var result = null;
			for(var i = 0; i < reqs.length; i++){
				var r = resolveModuleName(name, reqs[i]);
				pkgs.push(r === "exports"? (result = {}): getPackage(r));
			}
			fn.apply(null, pkgs);
			knownPackages[name] = result;
		}
		define.amd = true;

		function getPackage(name){
			if(name in knownPackages)
				return knownPackages[name];
			var code = packageCode[name];
			if(!code)
				return onPackageNotFound(name);
			currentPackage = name;
			try {
				eval(code + "\n//# sourceURL=" + name)
			} catch(e){
				if(typeof(packageEvalExceptionHandler) !== "undefined"){
					packageEvalExceptionHandler(e, name);
				}
				throw e;
			}
			
			return knownPackages[name];
		}

		getPackage(entryPoint)[entryFunction].call(null);
	}
	
	waitLoad(run);
})(
"devserver",
"devserverMain",
{
"async_fs":"define([\"require\",\"exports\",\"fs\"],function(require,exports,fs){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0}),exports.fsStat=function fsStat(path,opts){return new Promise(function(ok,bad){var cb=function(err,res){err?bad(err):ok(res)};try{opts?fs.stat(path,opts,cb):fs.stat(path,cb)}catch(e){bad(e)}})},exports.fsReadFile=function fsReadFile(path,options){return new Promise(function(ok,bad){try{fs.readFile(path,options,function(err,res){err?bad(err):ok(res)})}catch(e){bad(e)}})},exports.fsUnlink=function fsUnlink(path){return new Promise(function(ok,bad){try{fs.unlink(path,function(err){return err?bad(err):ok()})}catch(e){bad(e)}})},exports.fsWrite=function fsWrite(path,data){return new Promise(function(ok,bad){try{fs.writeFile(path,data,function(err){return err?bad(err):ok()})}catch(e){bad(e)}})}});",
"bundler":"define([\"require\",\"exports\",\"tslib\",\"dependency_traverser\",\"async_fs\",\"path\",\"log\",\"bundler_or_project_file\"],function(require,exports,tslib_1,dependency_traverser_1,async_fs_1,path,log_1,bundler_or_project_file_1){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var Bundler=function(){function Bundler(opts){this.helpersCode=null,this.opts=opts}return Bundler.prototype.assembleBundle=function(){return tslib_1.__awaiter(this,void 0,void 0,function(){var bundleCode;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return[4,this.getBundleCodeStr()];case 1:return bundleCode=_a.sent(),[4,async_fs_1.fsWrite(this.opts.outFile,new Buffer(bundleCode,\"utf8\"))];case 2:return _a.sent(),[2]}})})},Bundler.prototype.getBundleCodeStr=function(){return tslib_1.__awaiter(this,void 0,void 0,function(){var _a,moduleMapStr,helpers;return tslib_1.__generator(this,function(_b){switch(_b.label){case 0:return[4,Promise.all([this.getModuleMapString(),this.getHelperFunctionsCode()])];case 1:\nreturn _a=tslib_1.__read.apply(void 0,[_b.sent(),2]),moduleMapStr=_a[0],[2,(helpers=_a[1]).runner+\"(\\n\"+JSON.stringify(this.opts.entryPointModule)+\",\\n\"+JSON.stringify(this.opts.entryPointFunction)+\",\\n\"+moduleMapStr+\",\\n\"+helpers.waitLoad+\",\\n\"+helpers.onPackageNotFound+\"\\n);\"]}})})},Bundler.prototype.getModuleMapString=function(){return tslib_1.__awaiter(this,void 0,void 0,function(){var moduleSet,moduleList,pairStrings,_a,_b,_c,_d,_e,_this=this;return tslib_1.__generator(this,function(_f){switch(_f.label){case 0:return[4,new dependency_traverser_1.DependencyTraverser(this.opts.modman).getTransitiveDependenciesFor(this.opts.entryPointModule)];case 1:return moduleSet=_f.sent(),moduleList=tslib_1.__spread(moduleSet).sort().filter(function(_){return\"tslib\"!==_}),[4,Promise.all(moduleList.map(function(name){return tslib_1.__awaiter(_this,void 0,void 0,function(){var mod;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return[4,this.opts.modman.getModule(name)];case 1:return mod=_a.sent(),[2,\nJSON.stringify(name)+\":\"+JSON.stringify(mod.minCode)]}})})}))];case 2:return pairStrings=_f.sent(),log_1.logDebug(\"Got base module name-code pairs.\"),moduleSet.has(\"tslib\")?(_b=(_a=pairStrings).push,_c=JSON.stringify(\"tslib\")+\":\",_e=(_d=JSON).stringify,[4,this.opts.modman.getTslib()]):[3,4];case 3:_b.apply(_a,[_c+_e.apply(_d,[_f.sent()])]),log_1.logDebug(\"Added tslib.\"),_f.label=4;case 4:return[2,\"{\\n\"+pairStrings.join(\",\\n\")+\"\\n}\"]}})})},Bundler.prototype.getHelperFunctionsCode=function(){return tslib_1.__awaiter(this,void 0,void 0,function(){var helpersRoot,envHelpersRoot,_a,onPackageNotFound,waitLoad,runner,_this=this;return tslib_1.__generator(this,function(_b){switch(_b.label){case 0:return this.helpersCode?[3,2]:(helpersRoot=path.resolve(bundler_or_project_file_1.getBundlerRoot(),\"./parts\"),envHelpersRoot=path.resolve(helpersRoot,this.opts.environment),[4,Promise.all([path.resolve(envHelpersRoot,\"on_package_not_found.js\"),path.resolve(envHelpersRoot,\"wait_load.js\"),path.resolve(helpersRoot,\"runner.js\")\n].map(function(p){return tslib_1.__awaiter(_this,void 0,void 0,function(){return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return[4,async_fs_1.fsReadFile(p)];case 1:return[2,_a.sent().toString(\"utf8\")]}})})}))]);case 1:_a=tslib_1.__read.apply(void 0,[_b.sent(),3]),onPackageNotFound=_a[0],waitLoad=_a[1],runner=_a[2],this.helpersCode={onPackageNotFound:onPackageNotFound,waitLoad:waitLoad,runner:runner},_b.label=2;case 2:return[2,this.helpersCode]}})})},Bundler}();exports.Bundler=Bundler});",
"bundler_main":"define([\"require\",\"exports\",\"tslib\",\"cli\",\"fs\",\"path\",\"tsc\",\"bundler\",\"module_manager\",\"log\",\"stdin_json_interface\",\"bundler_or_project_file\"],function(require,exports,tslib_1,cli_1,fs,path,tsc_1,bundler_1,module_manager_1,log_1,stdin_json_interface_1,bundler_or_project_file_1){\"use strict\";function getMergedConfig(cliArgs){var bundlerConfig=function(){var rawConfig=fs.readFileSync(cliArgs.configPath,\"utf8\");try{return JSON.parse(rawConfig)}catch(e){log_1.logError(\"Failed to parse bundler config at\"+cliArgs.configPath+\": JSON malformed: \"+e.message),process.exit(1)}}(),config=tslib_1.__assign(tslib_1.__assign({},cliArgs),bundlerConfig);log_1.setLogVerbosityLevel(config.verbose?1:0),config.devmode&&(config.fancy=!0);var configDirPath=path.dirname(config.configPath);return config.configPath=path.resolve(config.configPath),config.outFile=path.resolve(configDirPath,config.outFile),config.outDir=path.resolve(configDirPath,config.outDir),config.project=path.resolve(configDirPath,config.project),config}\nfunction createCommonInstances(config){var tsc=new tsc_1.TSC({outDir:config.outDir,projectPath:config.project,target:config.fancy?\"es2018\":\"es5\",watch:!!config.devmode}),modman=new module_manager_1.ModuleManager({outDir:config.outDir,tsconfigPath:config.project,minify:!config.fancy});return{tsc:tsc,bundler:new bundler_1.Bundler({modman:modman,entryPointFunction:config.entryPointFunction,entryPointModule:config.entryPointModule,environment:config.environment,outFile:config.outFile}),modman:modman}}function runBundlerDevmode(cliArgs,bundlerRoot){return void 0===bundlerRoot&&(bundlerRoot=__dirname),tslib_1.__awaiter(this,void 0,void 0,function(){var mergedConfig,_a,tsc,modman,bundler;return tslib_1.__generator(this,function(_b){switch(_b.label){case 0:return bundler_or_project_file_1.setBundlerRoot(bundlerRoot),cliArgs.devmode=!0,mergedConfig=getMergedConfig(cliArgs),_a=createCommonInstances(mergedConfig),tsc=_a.tsc,modman=_a.modman,bundler=_a.bundler,[4,function doDevmode(tsc,modman,bundler,opts){\nreturn tslib_1.__awaiter(this,void 0,void 0,function(){function assemble(){return tslib_1.__awaiter(this,void 0,void 0,function(){var success,e_1;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:log_1.logDebug(\"Starting to assemble the bundle.\"),success=!0,_a.label=1;case 1:return _a.trys.push([1,12,,13]),tsc.isRunning?[3,3]:[4,new Promise(function(ok){return setTimeout(ok,500)})];case 2:_a.sent(),_a.label=3;case 3:return tsc.isRunning?[4,new Promise(function(ok){return tsc.afterCompilationRun.once(ok)})]:[3,5];case 4:_a.sent(),_a.label=5;case 5:return tsc.codeBroken&&(log_1.logError(\"Won't assemble bundle: last compilation was not successful.\"),success=!1),isAssemblingNow?[4,new Promise(function(ok){return afterReassembledHandlers.push(ok)})]:[3,7];case 6:_a.sent(),_a.label=7;case 7:isAssemblingNow=!0,_a.label=8;case 8:return _a.trys.push([8,,10,11]),[4,bundler.assembleBundle()];case 9:return _a.sent(),log_1.logDebug(\"Bundle assembled.\"),[3,11];case 10:return isAssemblingNow=!1,\n0<afterReassembledHandlers.length&&afterReassembledHandlers.pop()(),[7];case 11:return[3,13];case 12:return e_1=_a.sent(),log_1.logError(\"Failed: \"+e_1.stack),success=!1,[3,13];case 13:return[2,success]}})})}var isAssemblingNow,afterReassembledHandlers,startWaiter,firstRun,_this=this;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return log_1.logDebug(\"Starting in devmode.\"),isAssemblingNow=!1,afterReassembledHandlers=[],startWaiter=null,opts.useStdio&&(new stdin_json_interface_1.StdinJsonInterface).onInput(function(action){return tslib_1.__awaiter(_this,void 0,void 0,function(){var success;return tslib_1.__generator(this,function(_b){switch(_b.label){case 0:if(\"object\"!=typeof action||!action||Array.isArray(action))throw new Error(\"Expected JSON object as stdin input, got \"+action+\" instead.\");switch(action.action){case\"bundle\":return[3,1]}return[3,3];case 1:return[4,assemble()];case 2:return success=_b.sent(),process.stdout.write(JSON.stringify({action:\"bundle\",success:success})+\"\\n\"),\n[2];case 3:throw new Error(\"Unknown stdin action type: \"+action.action)}})})}),firstRun=!0,tsc.afterCompilationRun(function(results){return tslib_1.__awaiter(_this,void 0,void 0,function(){return tslib_1.__generator(this,function(_a){return results.filesChanged.forEach(function(file){modman.invalidateModuleByPath(file)}),log_1.logDebug(\"Compilation success: \"+(results.success?\"true\":\"false\")+\"; files changed: \"+results.filesChanged.length),firstRun&&(opts.useStdio&&process.stdout.write(JSON.stringify({action:\"start\",success:!0})+\"\\n\"),firstRun=!1,startWaiter&&(startWaiter(),startWaiter=null)),[2]})})}),tsc.run(),[4,new Promise(function(ok){startWaiter=ok})];case 1:return _a.sent(),[2,assemble]}})})}(tsc,modman,bundler,mergedConfig)];case 1:return[2,_b.sent()]}})})}function runBundlerSingle(cliArgs,bundlerRoot){return void 0===bundlerRoot&&(bundlerRoot=__dirname),tslib_1.__awaiter(this,void 0,void 0,function(){var _a,tsc,bundler;return tslib_1.__generator(this,function(_b){switch(_b.label){case 0:\nreturn bundler_or_project_file_1.setBundlerRoot(bundlerRoot),cliArgs.devmode=!1,_a=createCommonInstances(getMergedConfig(cliArgs)),tsc=_a.tsc,bundler=_a.bundler,[4,function doSingleRun(tsc,bundler){return tslib_1.__awaiter(this,void 0,void 0,function(){return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return log_1.logDebug(\"Running TSC.\"),[4,tsc.run()];case 1:return _a.sent(),log_1.logDebug(\"TSC completed; assembling bundle.\"),[4,bundler.assembleBundle()];case 2:return _a.sent(),log_1.logDebug(\"Bundle assebmled.\"),[2]}})})}(tsc,bundler)];case 1:return _b.sent(),[2]}})})}Object.defineProperty(exports,\"__esModule\",{value:!0}),exports.runBundlerDevmode=runBundlerDevmode,exports.runBundlerSingle=runBundlerSingle,exports.tsBundlerMain=function tsBundlerMain(cliArgs){return void 0===cliArgs&&(cliArgs=function parseCliArgs(){return new cli_1.CLI({helpHeader:\"A helper tool to assemble Javascript bundles out of Typescript projects.\",definition:{configPath:cli_1.CLI.str({keys:\"--config\",\ndefinition:\"Path to bundler configuration file that contains project-specific settings. Example of config could be found in bundler_config_sample.json .\"}),fancy:cli_1.CLI.bool({keys:\"--fancy\",definition:\"Output beatiful debuggable code (instead of compressed mess that complies to older ECMA version).\"}),devmode:cli_1.CLI.bool({keys:\"--devmode\",definition:\"Enables compilation-after-any-source-change. Also sets --fancy to true.\"}),useStdio:cli_1.CLI.bool({keys:\"--use-stdio\",definition:\"Enables communication with outside world through STDIO. Only usable in devmode.\"}),verbose:cli_1.CLI.bool({keys:[\"-v\",\"--verbose\"],definition:\"Adds some more bundler-debug-related trash in stderr.\"}),help:cli_1.CLI.help({keys:[\"-h\",\"--h\",\"-help\",\"--help\"],definition:\"Shows list of commands.\"})}}).parseArgs()}()),tslib_1.__awaiter(this,void 0,void 0,function(){return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return cliArgs.devmode?[4,runBundlerDevmode(cliArgs)]:[3,2];case 1:return _a.sent(),[3,4];case 2:\nreturn[4,runBundlerSingle(cliArgs)];case 3:_a.sent(),_a.label=4;case 4:return[2]}})})}});",
"bundler_or_project_file":"define([\"require\",\"exports\",\"path\",\"fs\"],function(require,exports,path,fs){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var exists=function(x){try{return fs.statSync(x),!0}catch(e){return!1}};exports.findBundlerOrProjectFile=function findBundlerOrProjectFile(projectPath,relPath){var bundlerTsc=path.resolve(bundlerRoot,relPath),projectTsc=path.resolve(path.dirname(projectPath),relPath);return exists(bundlerTsc)?bundlerTsc:exists(projectTsc)?projectTsc:null};var bundlerRoot=__dirname;exports.setBundlerRoot=function setBundlerRoot(root){bundlerRoot=root},exports.getBundlerRoot=function getBundlerRoot(){return bundlerRoot}});",
"cli":"define([\"require\",\"exports\",\"log\"],function(require,exports,log_1){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var CLI=function(){function CLI(params){this.params=params}return Object.defineProperty(CLI,\"processArgvWithoutExecutables\",{get:function(){return process.argv.slice(2)},enumerable:!0,configurable:!0}),CLI.defaultHelpPrinter=function(lines){return lines.forEach(function(line){return console.error(line)}),process.exit(1)},CLI.printErrorAndExit=function(error){return log_1.logError(error.message),process.exit(1)},CLI.str=function(params){return{\"default\":params[\"default\"],keys:Array.isArray(params.keys)?params.keys:[params.keys],allowedValues:params.allowedValues,definition:params.definition,type:\"string\"}},CLI.bool=function(params){return{\"default\":!1,keys:Array.isArray(params.keys)?params.keys:[params.keys],definition:params.definition,type:\"bool\"}},CLI.help=function(params){return{\"default\":!1,keys:Array.isArray(params.keys)?params.keys:[params.keys],\ndefinition:params.definition,isHelp:!0,type:\"bool\"}},CLI[\"double\"]=function(params){return{\"default\":params[\"default\"],keys:Array.isArray(params.keys)?params.keys:[params.keys],allowedValues:params.allowedValues,definition:params.definition,type:\"double\"}},CLI[\"int\"]=function(params){return{\"default\":params[\"default\"],keys:Array.isArray(params.keys)?params.keys:[params.keys],allowedValues:params.allowedValues,definition:params.definition,type:\"int\"}},CLI.prototype.fail=function(msg){return(this.params.onError||CLI.printErrorAndExit)(new Error(msg))},CLI.prototype.printHelp=function(){var _this=this,helpLines=this.params.helpHeader?[this.params.helpHeader]:[],argNames=Object.keys(this.params.definition),keyPart=function(argName){var def=_this.params.definition[argName];return def.keys.join(\", \")+\" (\"+def.type+\")\"},maxKeyLength=argNames.map(function(argName){return keyPart(argName).length}).reduce(function(a,b){return Math.max(a,b)},0);argNames.forEach(function(argName){for(\nvar def=_this.params.definition[argName],line=keyPart(argName);line.length<maxKeyLength;)line+=\" \";def.definition&&(line+=\": \"+def.definition),def.allowedValues&&(line+=\" Allowed values: \"+def.allowedValues.join(\", \")+\".\"),helpLines.push(line)}),(this.params.showHelp||CLI.defaultHelpPrinter)(helpLines)},CLI.prototype.buildKeysMap=function(){var _this=this,result=new Map;return Object.keys(this.params.definition).forEach(function(argName){var keys=_this.params.definition[argName].keys;0===keys.length&&_this.fail('CLI argument \"'+argName+'\" has no keys with which it could be passed.'),keys.forEach(function(key){result.has(key)&&_this.fail('CLI argument key \"'+key+'\" is bound to more than one argument: \"'+argName+'\", \"'+result.get(key)+'\".'),result.set(key,argName)})}),result},CLI.prototype.parseArgs=function(values){var _this=this;void 0===values&&(values=CLI.processArgvWithoutExecutables);var result=this.extract(values),haveHelp=!1,abstentMandatories=[];return Object.keys(this.params.definition).forEach(\nfunction(argName){var def=_this.params.definition[argName];(def.isHelp&&result[argName]&&(haveHelp=!0),argName in result)?def.allowedValues&&(new Set(def.allowedValues).has(result[argName])||_this.fail('Value of CLI argument \"'+argName+'\" is not in allowed values set: it\\'s \"'+result[argName]+\", while allowed values are \"+def.allowedValues.map(function(x){return'\"'+x+'\"'}).join(\", \"))):def[\"default\"]!==undefined?result[argName]=def[\"default\"]:abstentMandatories.push(argName)}),haveHelp&&this.printHelp(),0<abstentMandatories.length&&this.fail(\"Some mandatory CLI arguments are absent: \"+abstentMandatories.map(function(x){return'\"'+x+'\"'}).join(\", \")),result},CLI.prototype.extract=function(values){for(var knownArguments=new Set,keyToArgNameMap=this.buildKeysMap(),result={},i=0;i<values.length;i++){var v=values[i];keyToArgNameMap.has(v)||this.fail('Unknown CLI argument key: \"'+v+'\".');var argName=keyToArgNameMap.get(v);knownArguments.has(argName)&&this.fail(\n'CLI argument \"'+argName+'\" passed more than once, last time with key \"'+v+'\".'),knownArguments.add(argName);var actualValue=void 0,def=this.params.definition[argName];switch(def.type){case\"bool\":actualValue=!0;break;case\"string\":case\"int\":case\"double\":if(i===values.length-1&&this.fail('Expected to have some value after CLI key \"'+v+'\".'),actualValue=values[++i],\"int\"===def.type||\"double\"===def.type){var num=parseFloat(actualValue);Number.isFinite(num)||this.fail('Expected to have number after CLI key \"'+v+'\", got \"'+actualValue+'\" instead.'),\"int\"===def.type&&num%1!=0&&this.fail('Expected to have integer number after CLI key \"'+v+'\", got \"'+actualValue+\"\\\" instead (it's fractional).\"),actualValue=num}}result[argName]=actualValue}return result},CLI}();exports.CLI=CLI});",
"dependency_traverser":"define([\"require\",\"exports\",\"tslib\",\"module_manager\",\"log\"],function(require,exports,tslib_1,module_manager_1,log_1){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var DependencyTraverser=function(){function DependencyTraverser(modman){this.modSet=new OrderedSet,this.knownAbsentModules=new Set,this.modman=modman}return DependencyTraverser.prototype.getTransitiveDependenciesFor=function(name){return tslib_1.__awaiter(this,void 0,void 0,function(){var result;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return log_1.logDebug(\"Starting dependency traversing.\"),this.modSet.clear(),this.knownAbsentModules.clear(),result=new Set,[4,this.getTransitiveDependencyListRecursive(name,result)];case 1:return _a.sent(),0<this.knownAbsentModules.size&&log_1.logWarn(\"Assuming following modules to be provided: \"+tslib_1.__spread(this.knownAbsentModules).join(\", \")),log_1.logDebug(\"Done traversing dependencies; full list of dependencies is \"+result.size+\" entries long.\"),[2,result]}})\n})},DependencyTraverser.prototype.getTransitiveDependencyListRecursive=function(name,result){return tslib_1.__awaiter(this,void 0,void 0,function(){var seq,mod,_a,_b,dep,e_2_1,e_2,_c;return tslib_1.__generator(this,function(_d){switch(_d.label){case 0:if(this.knownAbsentModules.has(name))return[2];if(log_1.logDebug(\"Starting to resolve dependencies of \"+name),this.modSet.has(name)){for(seq=tslib_1.__spread(this.modSet.asArray());0<seq.length&&seq[0]!==name;)seq=seq.slice(1);throw seq.push(name),new Error(\"Circular dependency detected: \"+seq.join(\" -> \"))}if(result.has(name))return[2];if(\"tslib\"===name)return result.add(name),[2];_d.label=1;case 1:return _d.trys.push([1,3,,4]),[4,this.modman.getModule(name)];case 2:return mod=_d.sent(),[3,4];case 3:return _d.sent()instanceof module_manager_1.ModuleNotFoundError&&(log_1.logDebug(\"Known absent module found: \"+name),this.knownAbsentModules.add(name)),[2];case 4:result.add(name),this.modSet.push(name),_d.label=5;case 5:_d.trys.push([5,,14,15]),_d.label=6;case 6:\n_d.trys.push([6,11,12,13]),_a=tslib_1.__values(mod.dependencies),_b=_a.next(),_d.label=7;case 7:return _b.done?[3,10]:(dep=_b.value,[4,this.getTransitiveDependencyListRecursive(dep,result)]);case 8:_d.sent(),_d.label=9;case 9:return _b=_a.next(),[3,7];case 10:return[3,13];case 11:return e_2_1=_d.sent(),e_2={error:e_2_1},[3,13];case 12:try{_b&&!_b.done&&(_c=_a[\"return\"])&&_c.call(_a)}finally{if(e_2)throw e_2.error}return[7];case 13:return[3,15];case 14:return this.modSet.pop(name),[7];case 15:return[2]}})})},DependencyTraverser}();exports.DependencyTraverser=DependencyTraverser;var OrderedSet=function(){function OrderedSet(){this.arr=[],this.set=new Set}return OrderedSet.prototype.clear=function(){this.arr=[],this.set=new Set},OrderedSet.prototype.push=function(v){this.arr.push(v),this.set.add(v)},OrderedSet.prototype.pop=function(v){if(this.arr[this.arr.length-1]!==v)throw new Error(\"Incorrect push/pop order: expected \"+this.arr[this.arr.length-1]+\", got \"+v);this.arr.pop(),this.set[\"delete\"](v)},\nOrderedSet.prototype.has=function(v){return this.set.has(v)},OrderedSet.prototype.asArray=function(){return this.arr},OrderedSet}()});",
"devserver":"define([\"require\",\"exports\",\"tslib\",\"http\",\"url\",\"path\",\"bundler_main\",\"async_fs\",\"cli\",\"log\"],function(require,exports,tslib_1,http,url,path,bundler_main_1,async_fs_1,cli_1,log_1){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var Devserver=function(){function Devserver(opts){this.opts=opts}return Devserver.prototype.run=function(){return tslib_1.__awaiter(this,void 0,void 0,function(){var bundlerCfg,handler,server,port;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return(bundlerCfg=this.opts).bundlerConfigPath?[4,this.runBundlerMode(bundlerCfg.bundlerConfigPath)]:[3,2];case 1:return handler=_a.sent(),[3,4];case 2:return[4,this.runHtmlFileMode(this.opts.htmlFilePath)];case 3:handler=_a.sent(),_a.label=4;case 4:return server=http.createServer(handler),port=this.opts.port||8081,[4,new Promise(function(ok,bad){try{server.listen(port,ok)}catch(e){bad(e)}})];case 5:return _a.sent(),[2,\"http://localhost:\"+port+\"/\"]}})})},Devserver.prototype.runBundlerMode=function(\nbundlerConfigPath){return tslib_1.__awaiter(this,void 0,void 0,function(){var devtool,bundlerConfig,_a,_b,outputPath,_this=this;return tslib_1.__generator(this,function(_c){switch(_c.label){case 0:return[4,bundler_main_1.runBundlerDevmode({configPath:bundlerConfigPath,fancy:!0,verbose:!0,useStdio:!1},\"./ts-bundler2/\")];case 1:return devtool=_c.sent(),_b=(_a=JSON).parse,[4,async_fs_1.fsReadFile(bundlerConfigPath)];case 2:return bundlerConfig=_b.apply(_a,[_c.sent().toString(\"utf8\")]),outputPath=path.resolve(path.dirname(bundlerConfigPath),bundlerConfig.outFile),log_1.logDebug(\"Started devtool.\"),[2,function(req,res){return _this.handleRequest(req,res,devtool,outputPath)}]}})})},Devserver.prototype.runHtmlFileMode=function(path){return tslib_1.__awaiter(this,void 0,void 0,function(){var _this=this;return tslib_1.__generator(this,function(_a){return[2,function(req,res){return tslib_1.__awaiter(_this,void 0,void 0,function(){var fileContent,e_1;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:\n_a.label=1;case 1:return _a.trys.push([1,3,,4]),[4,async_fs_1.fsReadFile(path)];case 2:return fileContent=_a.sent(),res.statusCode=200,res.end(fileContent),[3,4];case 3:return e_1=_a.sent(),console.error(e_1.stack),res.statusCode=500,res.end(\"500 Server Error\"),[3,4];case 4:return[2]}})})}]})})},Devserver.prototype.handleRequest=function(req,res,devtool,outputPath){return tslib_1.__awaiter(this,void 0,void 0,function(){var reqUrl,js,resp,e_2;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return _a.trys.push([0,3,,4]),\"/\"!==(reqUrl=url.parse(req.url||\"\")).path&&\"\"!==reqUrl.path?(res.statusCode=404,res.end(\"404 Not Found\"),[2]):[4,devtool()];case 1:return _a.sent()?[4,async_fs_1.fsReadFile(outputPath)]:(res.statusCode=500,res.end(\"500 Server Error (bundler failed)\"),[2]);case 2:return js=_a.sent().toString(\"utf8\"),resp=this.assembleHtml(js),res.statusCode=200,res.end(resp),[2];case 3:return e_2=_a.sent(),log_1.logError(\"Failed to process HTTP request: \"+e_2.stack),res.statusCode=500,\nres.end(\"500 Server Error\"),[2];case 4:return[2]}})})},Devserver.prototype.assembleHtml=function(js){var escapedJs=js.replace(/<\\/script/g,\"</scri\\\\pt\");return'\\n<!DOCTYPE html>\\n<html style=\"width:100%;height:100%;margin:0;padding:0\">\\n\\t<head>\\n\\t\\t<title>'+(this.opts.title||\"Devpage\")+\"</title>\\n\\t\\t<script>\\n\"+escapedJs+'\\n\\t\\t<\\/script>\\n\\t</head>\\n\\t<body style=\"width:100%;height:100%;margin:0;padding:0\"></body>\\n</html>\\n\\t\\t'},Devserver}();exports.Devserver=Devserver,exports.devserverMain=function devserverMain(){return tslib_1.__awaiter(this,void 0,void 0,function(){var cliArgs,args,url;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return cliArgs=new cli_1.CLI({helpHeader:\"HTTP webserver that aids the development process.\",definition:{bundlerConfig:cli_1.CLI.str({keys:[\"-c\",\"--config\"],definition:\"Path to bundler config that this tool will use.\",\"default\":\"\"}),filePath:cli_1.CLI.str({keys:[\"-f\",\"--file\"],definition:\"Path to a single file this server will return on any request\",\n\"default\":\"\"}),help:cli_1.CLI.help({keys:[\"-h\",\"--h\",\"-help\",\"--help\"],definition:\"Shows list of commands.\"})}}).parseArgs(),args=cliArgs.filePath?{htmlFilePath:cliArgs.filePath}:{bundlerConfigPath:cliArgs.bundlerConfig},[4,new Devserver(args).run()];case 1:return url=_a.sent(),log_1.logInfo(\"Devserver started at \"+url),[2]}})})}});",
"eval_module":"define([\"require\",\"exports\"],function(require,exports){\"use strict\";function evalModule(name,code){var dependencies=null,define=function(deps){if(dependencies)throw new Error(\"Double define() call from definition of module \"+name);dependencies=deps};if(eval(code),!dependencies)throw new Error(\"No define() call from definition of module \"+name);return{dependencies:dependencies}}Object.defineProperty(exports,\"__esModule\",{value:!0}),exports.evalModule=evalModule});",
"event":"define([\"require\",\"exports\"],function(require,exports){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0}),exports.event=function event(){var listeners=new Map,result=function(listener){listeners.set(listener,{fn:listener})};return result.unsubscribe=function(listener){listeners[\"delete\"](listener)},result.fire=function(args){return listeners.forEach(function(_){_.fn(args),_.once&&listeners[\"delete\"](_.fn)})},result.once=function(listener){listeners.set(listener,{fn:listener,once:!0})},result}});",
"log":"define([\"require\",\"exports\"],function(require,exports){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var logVerbosityLevel=0;function twoDig(x){return(9<x?\"\":\"0\")+x}function timeStr(){var d=new Date;return d.getFullYear()+\".\"+twoDig(d.getMonth()+1)+\".\"+twoDig(d.getDate())+\" \"+twoDig(d.getHours())+\":\"+twoDig(d.getMinutes())+\":\"+twoDig(d.getSeconds())+\":\"+function threeDig(x){return 99<x?\"\"+x:\"0\"+twoDig(x)}(d.getMilliseconds())}function logWithLevel(verbosityLevel,str){verbosityLevel<=logVerbosityLevel&&console.error(timeStr()+\" \"+str)}exports.setLogVerbosityLevel=function setLogVerbosityLevel(level){logVerbosityLevel=level},exports.logError=function logError(str){return logWithLevel(-2,str)},exports.logWarn=function logWarn(str){return logWithLevel(-1,str)},exports.logInfo=function logInfo(str){return logWithLevel(0,str)},exports.logDebug=function logDebug(str){return logWithLevel(1,str)}});",
"minify":"define([\"require\",\"exports\",\"uglify-js\",\"log\"],function(require,exports,UglifyJS,log_1){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0}),exports.minifyJavascript=function minifyJavascript(name,code){var result=UglifyJS.minify(code,{compress:!0,ie8:!0,keep_fnames:!0,mangle:!1,warnings:!1,toplevel:!1,output:{comments:!1,beautify:!1,max_line_len:1024,preserve_line:!1}});if(result.warnings&&result.warnings.forEach(function(warning){log_1.logWarn(\"Minifier warning for \"+name+\": \"+warning)}),result.error)throw log_1.logError(\"Minifier error for \"+name+\": \"+result.error),new Error(\"Minifier error for \"+name+\": \"+result.error);return result.code}});",
"module_manager":"define([\"require\",\"exports\",\"tslib\",\"fs\",\"path\",\"async_fs\",\"eval_module\",\"module_name\",\"log\",\"bundler_or_project_file\",\"path_includes\",\"minify\"],function(require,exports,tslib_1,fs,path,async_fs_1,eval_module_1,module_name_1,log_1,bundler_or_project_file_1,path_includes_1,minify_1){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var ModuleNotFoundError=function ModuleNotFoundError(msg){var e=new Error;this.stack=e.stack,this.message=msg};exports.ModuleNotFoundError=ModuleNotFoundError;var specialDependencyNames=new Set([\"exports\",\"require\"]),ModuleManager=function(){function ModuleManager(opts){this.knownModules={},this._tslibCode=null,this.outDirs=this.extractSourcePathsFromConfig(opts.tsconfigPath,opts.outDir),this.tsconfigPath=opts.tsconfigPath,this.needMinify=opts.minify}return ModuleManager.prototype.getModule=function(name){return tslib_1.__awaiter(this,void 0,void 0,function(){var _a,_b;return tslib_1.__generator(this,function(_c){switch(_c.label){case 0:\nreturn name in this.knownModules?[3,2]:(_a=this.knownModules,_b=name,[4,this.discoverModule(name)]);case 1:_a[_b]=_c.sent(),_c.label=2;case 2:return[2,this.knownModules[name]]}})})},ModuleManager.prototype.discoverModule=function(name){return tslib_1.__awaiter(this,void 0,void 0,function(){var jsFilePath,code,dependencies,minCode;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return[4,this.findModulePath(name)];case 1:return jsFilePath=_a.sent(),[4,async_fs_1.fsReadFile(jsFilePath)];case 2:return code=_a.sent().toString(\"utf8\"),dependencies=eval_module_1.evalModule(name,code).dependencies,minCode=this.needMinify?minify_1.minifyJavascript(name,code):code,dependencies=dependencies.filter(function(dep){return!specialDependencyNames.has(dep)}).map(function(rawDep){return module_name_1.ModuleName.resolve(name,rawDep)}),[2,{jsFilePath:jsFilePath,code:code,minCode:minCode,dependencies:dependencies}]}})})},ModuleManager.prototype.findModulePath=function(name){return tslib_1.__awaiter(this,void 0\n,void 0,function(){var moduleEndPath,paths,_this=this;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return moduleEndPath=this.nameToPathPart(name),[4,Promise.all(this.outDirs.map(function(outDir){return tslib_1.__awaiter(_this,void 0,void 0,function(){var fullModulePath;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:fullModulePath=path.resolve(outDir,moduleEndPath),_a.label=1;case 1:return _a.trys.push([1,3,,4]),[4,async_fs_1.fsStat(fullModulePath)];case 2:return _a.sent(),[2,fullModulePath];case 3:return _a.sent(),[2,null];case 4:return[2]}})})}))];case 1:if((paths=_a.sent().filter(function(_){return!!_})).length<1)throw new ModuleNotFoundError(\"Failed to find compiled file for module \"+name);if(1<paths.length)throw new Error(\"There is more than one compiled file for module \"+name+\"; not sure which to use: \"+paths.join(\"; \"));return[2,paths[0]]}})})},ModuleManager.prototype.invalidateModuleByPath=function(jsFilePath){return tslib_1.__awaiter(this,void 0,void 0,\nfunction(){var name,mod;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return jsFilePath.toLowerCase().endsWith(\".tsbuildinfo\")?[2]:(name=this.pathToName(jsFilePath))in this.knownModules?(mod=this.knownModules[name],delete this.knownModules[name],mod.jsFilePath===path.resolve(jsFilePath)?[3,2]:(log_1.logWarn(\"Detected module movement: \"+mod.jsFilePath+\" -> \"+jsFilePath+\"; deleting outdated file.\"),[4,async_fs_1.fsUnlink(mod.jsFilePath)])):[2];case 1:_a.sent(),_a.label=2;case 2:return[2]}})})},ModuleManager.prototype.nameToPathPart=function(name){return name.replace(/\\//g,path.sep)+\".js\"},ModuleManager.prototype.pathToName=function(modulePath){modulePath=path.resolve(modulePath);var includingDirs=this.outDirs.filter(function(outDir){return path_includes_1.pathIncludes(outDir,modulePath)});if(includingDirs.length<1)throw new Error(\"Compiled module file \"+modulePath+\" is not located in any expected output directories: \"+this.outDirs.join(\"; \"));if(1<includingDirs.length)throw new Error(\n\"Compiled module file \"+modulePath+\" is resolved ambiguously to output directories: \"+includingDirs.join(\"; \"));return path.relative(includingDirs[0],modulePath).replace(/\\.[jJ][sS]$/,\"\").split(path.sep).join(\"/\")},ModuleManager.prototype.extractSourcePathsFromConfig=function(tsConfigPath,outDir){var config,rawTscConfig=fs.readFileSync(tsConfigPath,\"utf8\");try{config=JSON.parse(rawTscConfig)}catch(e){throw new Error(\"tsconfig.json (at \"+tsConfigPath+\") is not valid JSON.\")}if(!config.compilerOptions)throw new Error(\"Could not use tsconfig.json (at \"+tsConfigPath+\"): expected compilerOptions to be present.\");if(config.compilerOptions.rootDir||config.compilerOptions.rootDirs)throw new Error(\"Could not use tsconfig.json (at \"+tsConfigPath+\"): expected no rootDir or rootDirs options to be present.\");if(\".\"!==config.compilerOptions.baseUrl)throw new Error(\"Could not use tsconfig.json (at \"+tsConfigPath+'): expected baseUrl option to be exactly \".\"');if(!config.compilerOptions.paths)throw new Error(\n\"Could not use tsconfig.json (at \"+tsConfigPath+\"): expected paths option to be present.\");if(!config.compilerOptions.paths[\"*\"])throw new Error(\"Could not use tsconfig.json (at \"+tsConfigPath+'): expected paths option to have \"*\" wildcard value.');var rawPaths=config.compilerOptions.paths[\"*\"],tsconfigDir=path.dirname(tsConfigPath),dirs=rawPaths.map(function(p){if(!p.endsWith(\"*\"))throw new Error(\"Could not use tsconfig.json (at \"+tsConfigPath+'): expected all wildcard paths to end with wildcard (\"*\"), but this one is not: '+p);var pathDir=path.dirname(p),fullPath=path.resolve(tsconfigDir,pathDir);if(!path_includes_1.pathIncludes(tsconfigDir,fullPath))throw new Error(\"Could not use tsconfig.json (at \"+tsConfigPath+\"): expected all wildcard paths to point to some dir inside project root (i.e. dir with tsconfig.json), but this one does not: \"+p);return path.resolve(outDir,pathDir)});dirs=tslib_1.__spread(new Set(dirs));for(var i=0;i<dirs.length;i++)for(var j=i+1;j<dirs.length;j++)if(\npath_includes_1.pathIncludes(dirs[i],dirs[j])||path_includes_1.pathIncludes(dirs[j],dirs[i]))throw new Error(\"Could not use tsconfig.json (at \"+tsConfigPath+\"): expected all wildcard paths not to point into each other, but these two do: \"+dirs[i]+\"; \"+dirs[j]);return dirs},ModuleManager.prototype.getTslib=function(){return tslib_1.__awaiter(this,void 0,void 0,function(){var tslibPath,_a;return tslib_1.__generator(this,function(_b){switch(_b.label){case 0:if(this._tslibCode)return[3,2];if(!(tslibPath=bundler_or_project_file_1.findBundlerOrProjectFile(this.tsconfigPath,\"./node_modules/tslib/tslib.js\")))throw new Error(\"Failed to found TSLib.\");return _a=this,[4,async_fs_1.fsReadFile(tslibPath)];case 1:_a._tslibCode=_b.sent().toString(\"utf8\"),_b.label=2;case 2:return[2,this._tslibCode]}})})},ModuleManager}();exports.ModuleManager=ModuleManager});",
"module_name":"define([\"require\",\"exports\"],function(require,exports){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0}),exports.ModuleName={normalize:function(name){for(var x=name,xx=x;(xx=x.replace(/[^\\/]+\\/\\.\\.\\//g,\"\")).length!==x.length;)x=xx;for(;(xx=x.replace(/\\.\\//g,\"\")).length!==x.length;)x=xx;return x},resolve:function(base,name){return\".\"!==name.charAt(0)?name:this.join(this.dirname(base),name)},join:function(){for(var args=[],_i=0;_i<arguments.length;_i++)args[_i]=arguments[_i];var result=args.map(function(arg,i){return 0!==i&&(arg=arg.replace(/^\\//,\"\")),i!==args.length-1&&(arg=arg.replace(/\\/$/,\"\")),arg}).filter(function(_){return!!_});return this.normalize(result.join(\"/\"))},dirname:function(name){return name.replace(/\\/?[^\\/]+$/,\"\")}}});",
"path_includes":"define([\"require\",\"exports\",\"path\"],function(require,exports,path){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0}),exports.pathIncludes=function pathIncludes(parentPath,childPath){return childPath=path.resolve(childPath),parentPath=path.resolve(parentPath),\"win32\"===process.platform&&(childPath=childPath.toLowerCase(),parentPath=parentPath.toLowerCase()),childPath!==parentPath&&(childPath+=path.sep,parentPath+=path.sep,childPath.startsWith(parentPath))}});",
"stdin_json_interface":"define([\"require\",\"exports\",\"event\",\"log\"],function(require,exports,event_1,log_1){\"use strict\";Object.defineProperty(exports,\"__esModule\",{value:!0});var StdinJsonInterface=function StdinJsonInterface(){var _this=this;this.onInput=event_1.event();var line=\"\";process.stdin.on(\"data\",function(data){if((line+=data.toString(\"utf8\")).endsWith(\"\\n\")){var input=void 0;try{input=JSON.parse(line)}catch(e){return void log_1.logError(\"Could not parse JSON from stdin: \"+line)}finally{line=\"\"}try{_this.onInput.fire(input)}catch(e){log_1.logError(\"Failed to process stdin input: \"+e.stack)}}})};exports.StdinJsonInterface=StdinJsonInterface});",
"tsc":"define([\"require\",\"exports\",\"tslib\",\"path\",\"event\",\"child_process\",\"log\",\"bundler_or_project_file\"],function(require,exports,tslib_1,path,event_1,childProcess,log_1,bundler_or_project_file_1){\"use strict\";function waitEventOnce(obj,evtName){return new Promise(function(ok){return obj.once(evtName,ok)})}Object.defineProperty(exports,\"__esModule\",{value:!0});var TSC=function(){function TSC(opts){this._runningCount=0,this._codeBroken=!1,this.afterCompilationRun=event_1.event(),this.lastCompilationFileChanges=[],this.opts=opts,this.tscPath=this.findTsc()}return TSC.prototype.findTsc=function(){var path=bundler_or_project_file_1.findBundlerOrProjectFile(this.opts.projectPath,\"./node_modules/typescript/bin/tsc\");if(!path)throw new Error(\"Could not find tsc executable.\");return path},Object.defineProperty(TSC.prototype,\"isRunning\",{get:function(){return!!this._runningCount},enumerable:!0,configurable:!0}),Object.defineProperty(TSC.prototype,\"codeBroken\",{get:function(){return this._codeBroken},enumerable:!0,\nconfigurable:!0}),TSC.prototype.generateTscArguments=function(opts){return[\"--project\",opts.projectPath,\"--outDir\",opts.outDir,\"--rootDir\",path.dirname(opts.projectPath),\"--target\",opts.target,\"--module\",\"AMD\",\"--moduleResolution\",\"Node\",\"--importHelpers\",\"--noEmitHelpers\",\"--incremental\",opts.watch?\"--watch\":\"\",opts.watch?\"--listEmittedFiles\":\"\"].filter(function(_){return!!_})},TSC.prototype.run=function(){return tslib_1.__awaiter(this,void 0,void 0,function(){var opts,proc,exitCode,_this=this;return tslib_1.__generator(this,function(_a){switch(_a.label){case 0:return(opts=this.opts).watch?[3,2]:((proc=this.createProcess(opts)).stderr.on(\"data\",function(data){return console.error(data.toString(\"utf8\"))}),proc.stdout.on(\"data\",function(data){return console.error(data.toString(\"utf8\"))}),[4,waitEventOnce(proc,\"exit\")]);case 1:if(0!==(exitCode=_a.sent()))throw new Error(\"TSC exited with code \"+exitCode);return[3,4];case 2:return(proc=this.createProcess(opts)).stdout.on(\"data\",function(data){data.toString(\"utf8\"\n).split(\"\\n\").forEach(function(line){return _this.processWatchLine(line)})}),proc.stderr.on(\"data\",function(data){return console.error(data.toString(\"utf8\"))}),[4,waitEventOnce(proc,\"exit\")];case 3:throw exitCode=_a.sent(),new Error(\"TSC in watch mode unexpectedly exited with code \"+exitCode);case 4:return[2]}})})},TSC.prototype.processWatchLine=function(line){var lc=line.toLowerCase().replace(\"\u001bc\",\"\").trim();line=line.replace(\"\u001bc\",\"\").trim(),lc.startsWith(\"tsfile: \")?this.lastCompilationFileChanges.push(line.substr(\"tsfile: \".length).trim()):lc.match(/^[\\d:\\-\\s]+starting\\s+compilation\\s+in\\s+watch\\s+mode/)||lc.match(/^[\\d:\\-\\s]+file\\s+change\\s+detected/)?this.startRunning():lc.match(/^[\\d:\\-\\s]+found\\s+0\\s+errors/)?this.stopRunning(!0):lc.match(/^[\\d:\\-\\s]+found\\s+\\d+\\s+error/)?this.stopRunning(!1):line.trim()&&console.error(line)},TSC.prototype.startRunning=function(){if(0<this.lastCompilationFileChanges.length&&!this.isRunning)throw new Error(\"Something strange happened (duplicate compilation start?)\")\n;this._runningCount++},TSC.prototype.stopRunning=function(success){if(this._runningCount--,!this.isRunning){this._codeBroken=!success;var data={filesChanged:this.lastCompilationFileChanges,success:success};this.lastCompilationFileChanges=[],this.afterCompilationRun.fire(data)}},TSC.prototype.createProcess=function(opts){var args=this.generateTscArguments(opts);log_1.logDebug(\"CLI args: \"+JSON.stringify(tslib_1.__spread([this.tscPath],args)));var proc=childProcess.spawn(this.tscPath,args,{cwd:path.dirname(opts.projectPath),windowsHide:!0});return proc.on(\"error\",function(e){return log_1.logError(\"TSC process errored: \"+e.message)}),proc},TSC}();exports.TSC=TSC});",
"tslib":"/*! *****************************************************************************\r\nCopyright (c) Microsoft Corporation. All rights reserved.\r\nLicensed under the Apache License, Version 2.0 (the \"License\"); you may not use\r\nthis file except in compliance with the License. You may obtain a copy of the\r\nLicense at http://www.apache.org/licenses/LICENSE-2.0\r\n\r\nTHIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\r\nKIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED\r\nWARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,\r\nMERCHANTABLITY OR NON-INFRINGEMENT.\r\n\r\nSee the Apache Version 2.0 License for specific language governing permissions\r\nand limitations under the License.\r\n***************************************************************************** */\r\n/* global global, define, System, Reflect, Promise */\r\nvar __extends;\r\nvar __assign;\r\nvar __rest;\r\nvar __decorate;\r\nvar __param;\r\nvar __metadata;\r\nvar __awaiter;\r\nvar __generator;\r\nvar __exportStar;\r\nvar __values;\r\nvar __read;\r\nvar __spread;\r\nvar __spreadArrays;\r\nvar __await;\r\nvar __asyncGenerator;\r\nvar __asyncDelegator;\r\nvar __asyncValues;\r\nvar __makeTemplateObject;\r\nvar __importStar;\r\nvar __importDefault;\r\n(function (factory) {\r\n    var root = typeof global === \"object\" ? global : typeof self === \"object\" ? self : typeof this === \"object\" ? this : {};\r\n    if (typeof define === \"function\" && define.amd) {\r\n        define(\"tslib\", [\"exports\"], function (exports) { factory(createExporter(root, createExporter(exports))); });\r\n    }\r\n    else if (typeof module === \"object\" && typeof module.exports === \"object\") {\r\n        factory(createExporter(root, createExporter(module.exports)));\r\n    }\r\n    else {\r\n        factory(createExporter(root));\r\n    }\r\n    function createExporter(exports, previous) {\r\n        if (exports !== root) {\r\n            if (typeof Object.create === \"function\") {\r\n                Object.defineProperty(exports, \"__esModule\", { value: true });\r\n            }\r\n            else {\r\n                exports.__esModule = true;\r\n            }\r\n        }\r\n        return function (id, v) { return exports[id] = previous ? previous(id, v) : v; };\r\n    }\r\n})\r\n(function (exporter) {\r\n    var extendStatics = Object.setPrototypeOf ||\r\n        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\r\n        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };\r\n\r\n    __extends = function (d, b) {\r\n        extendStatics(d, b);\r\n        function __() { this.constructor = d; }\r\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\r\n    };\r\n\r\n    __assign = Object.assign || function (t) {\r\n        for (var s, i = 1, n = arguments.length; i < n; i++) {\r\n            s = arguments[i];\r\n            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p)) t[p] = s[p];\r\n        }\r\n        return t;\r\n    };\r\n\r\n    __rest = function (s, e) {\r\n        var t = {};\r\n        for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)\r\n            t[p] = s[p];\r\n        if (s != null && typeof Object.getOwnPropertySymbols === \"function\")\r\n            for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {\r\n                if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))\r\n                    t[p[i]] = s[p[i]];\r\n            }\r\n        return t;\r\n    };\r\n\r\n    __decorate = function (decorators, target, key, desc) {\r\n        var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\r\n        if (typeof Reflect === \"object\" && typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\r\n        else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;\r\n        return c > 3 && r && Object.defineProperty(target, key, r), r;\r\n    };\r\n\r\n    __param = function (paramIndex, decorator) {\r\n        return function (target, key) { decorator(target, key, paramIndex); }\r\n    };\r\n\r\n    __metadata = function (metadataKey, metadataValue) {\r\n        if (typeof Reflect === \"object\" && typeof Reflect.metadata === \"function\") return Reflect.metadata(metadataKey, metadataValue);\r\n    };\r\n\r\n    __awaiter = function (thisArg, _arguments, P, generator) {\r\n        return new (P || (P = Promise))(function (resolve, reject) {\r\n            function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }\r\n            function rejected(value) { try { step(generator[\"throw\"](value)); } catch (e) { reject(e); } }\r\n            function step(result) { result.done ? resolve(result.value) : new P(function (resolve) { resolve(result.value); }).then(fulfilled, rejected); }\r\n            step((generator = generator.apply(thisArg, _arguments || [])).next());\r\n        });\r\n    };\r\n\r\n    __generator = function (thisArg, body) {\r\n        var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;\r\n        return g = { next: verb(0), \"throw\": verb(1), \"return\": verb(2) }, typeof Symbol === \"function\" && (g[Symbol.iterator] = function() { return this; }), g;\r\n        function verb(n) { return function (v) { return step([n, v]); }; }\r\n        function step(op) {\r\n            if (f) throw new TypeError(\"Generator is already executing.\");\r\n            while (_) try {\r\n                if (f = 1, y && (t = op[0] & 2 ? y[\"return\"] : op[0] ? y[\"throw\"] || ((t = y[\"return\"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;\r\n                if (y = 0, t) op = [op[0] & 2, t.value];\r\n                switch (op[0]) {\r\n                    case 0: case 1: t = op; break;\r\n                    case 4: _.label++; return { value: op[1], done: false };\r\n                    case 5: _.label++; y = op[1]; op = [0]; continue;\r\n                    case 7: op = _.ops.pop(); _.trys.pop(); continue;\r\n                    default:\r\n                        if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }\r\n                        if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }\r\n                        if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }\r\n                        if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }\r\n                        if (t[2]) _.ops.pop();\r\n                        _.trys.pop(); continue;\r\n                }\r\n                op = body.call(thisArg, _);\r\n            } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }\r\n            if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };\r\n        }\r\n    };\r\n\r\n    __exportStar = function (m, exports) {\r\n        for (var p in m) if (!exports.hasOwnProperty(p)) exports[p] = m[p];\r\n    };\r\n\r\n    __values = function (o) {\r\n        var m = typeof Symbol === \"function\" && o[Symbol.iterator], i = 0;\r\n        if (m) return m.call(o);\r\n        return {\r\n            next: function () {\r\n                if (o && i >= o.length) o = void 0;\r\n                return { value: o && o[i++], done: !o };\r\n            }\r\n        };\r\n    };\r\n\r\n    __read = function (o, n) {\r\n        var m = typeof Symbol === \"function\" && o[Symbol.iterator];\r\n        if (!m) return o;\r\n        var i = m.call(o), r, ar = [], e;\r\n        try {\r\n            while ((n === void 0 || n-- > 0) && !(r = i.next()).done) ar.push(r.value);\r\n        }\r\n        catch (error) { e = { error: error }; }\r\n        finally {\r\n            try {\r\n                if (r && !r.done && (m = i[\"return\"])) m.call(i);\r\n            }\r\n            finally { if (e) throw e.error; }\r\n        }\r\n        return ar;\r\n    };\r\n\r\n    __spread = function () {\r\n        for (var ar = [], i = 0; i < arguments.length; i++)\r\n            ar = ar.concat(__read(arguments[i]));\r\n        return ar;\r\n    };\r\n\r\n    __spreadArrays = function () {\r\n        for (var s = 0, i = 0, il = arguments.length; i < il; i++) s += arguments[i].length;\r\n        for (var r = Array(s), k = 0, i = 0; i < il; i++)\r\n            for (var a = arguments[i], j = 0, jl = a.length; j < jl; j++, k++)\r\n                r[k] = a[j];\r\n        return r;\r\n    };\r\n\r\n    __await = function (v) {\r\n        return this instanceof __await ? (this.v = v, this) : new __await(v);\r\n    };\r\n\r\n    __asyncGenerator = function (thisArg, _arguments, generator) {\r\n        if (!Symbol.asyncIterator) throw new TypeError(\"Symbol.asyncIterator is not defined.\");\r\n        var g = generator.apply(thisArg, _arguments || []), i, q = [];\r\n        return i = {}, verb(\"next\"), verb(\"throw\"), verb(\"return\"), i[Symbol.asyncIterator] = function () { return this; }, i;\r\n        function verb(n) { if (g[n]) i[n] = function (v) { return new Promise(function (a, b) { q.push([n, v, a, b]) > 1 || resume(n, v); }); }; }\r\n        function resume(n, v) { try { step(g[n](v)); } catch (e) { settle(q[0][3], e); } }\r\n        function step(r) { r.value instanceof __await ? Promise.resolve(r.value.v).then(fulfill, reject) : settle(q[0][2], r);  }\r\n        function fulfill(value) { resume(\"next\", value); }\r\n        function reject(value) { resume(\"throw\", value); }\r\n        function settle(f, v) { if (f(v), q.shift(), q.length) resume(q[0][0], q[0][1]); }\r\n    };\r\n\r\n    __asyncDelegator = function (o) {\r\n        var i, p;\r\n        return i = {}, verb(\"next\"), verb(\"throw\", function (e) { throw e; }), verb(\"return\"), i[Symbol.iterator] = function () { return this; }, i;\r\n        function verb(n, f) { i[n] = o[n] ? function (v) { return (p = !p) ? { value: __await(o[n](v)), done: n === \"return\" } : f ? f(v) : v; } : f; }\r\n    };\r\n\r\n    __asyncValues = function (o) {\r\n        if (!Symbol.asyncIterator) throw new TypeError(\"Symbol.asyncIterator is not defined.\");\r\n        var m = o[Symbol.asyncIterator], i;\r\n        return m ? m.call(o) : (o = typeof __values === \"function\" ? __values(o) : o[Symbol.iterator](), i = {}, verb(\"next\"), verb(\"throw\"), verb(\"return\"), i[Symbol.asyncIterator] = function () { return this; }, i);\r\n        function verb(n) { i[n] = o[n] && function (v) { return new Promise(function (resolve, reject) { v = o[n](v), settle(resolve, reject, v.done, v.value); }); }; }\r\n        function settle(resolve, reject, d, v) { Promise.resolve(v).then(function(v) { resolve({ value: v, done: d }); }, reject); }\r\n    };\r\n\r\n    __makeTemplateObject = function (cooked, raw) {\r\n        if (Object.defineProperty) { Object.defineProperty(cooked, \"raw\", { value: raw }); } else { cooked.raw = raw; }\r\n        return cooked;\r\n    };\r\n\r\n    __importStar = function (mod) {\r\n        if (mod && mod.__esModule) return mod;\r\n        var result = {};\r\n        if (mod != null) for (var k in mod) if (Object.hasOwnProperty.call(mod, k)) result[k] = mod[k];\r\n        result[\"default\"] = mod;\r\n        return result;\r\n    };\r\n\r\n    __importDefault = function (mod) {\r\n        return (mod && mod.__esModule) ? mod : { \"default\": mod };\r\n    };\r\n\r\n    exporter(\"__extends\", __extends);\r\n    exporter(\"__assign\", __assign);\r\n    exporter(\"__rest\", __rest);\r\n    exporter(\"__decorate\", __decorate);\r\n    exporter(\"__param\", __param);\r\n    exporter(\"__metadata\", __metadata);\r\n    exporter(\"__awaiter\", __awaiter);\r\n    exporter(\"__generator\", __generator);\r\n    exporter(\"__exportStar\", __exportStar);\r\n    exporter(\"__values\", __values);\r\n    exporter(\"__read\", __read);\r\n    exporter(\"__spread\", __spread);\r\n    exporter(\"__spreadArrays\", __spreadArrays);\r\n    exporter(\"__await\", __await);\r\n    exporter(\"__asyncGenerator\", __asyncGenerator);\r\n    exporter(\"__asyncDelegator\", __asyncDelegator);\r\n    exporter(\"__asyncValues\", __asyncValues);\r\n    exporter(\"__makeTemplateObject\", __makeTemplateObject);\r\n    exporter(\"__importStar\", __importStar);\r\n    exporter(\"__importDefault\", __importDefault);\r\n});\r\n"
},
(function(cb){cb()}),
(function(r){return require(r)})
);