(function(entryPoint, entryFunction, packageCode, waitLoad, onPackageNotFound){
	"use strict";

	function modNormalize(name){
		var x = name, xx;
		while(true){
			xx = x.replace(/[^\/]+\/\.\.\//g, "");
			if(xx.length === x.length)
				break;
			x = xx;
		}
		while(true){
			xx = x.replace(/\.\//g, "");
			if(xx.length === x.length)
				break;
			x = xx;
		}
		return x;
	}

	function modDirname(name){
		return name.replace(/\/?[^\/]+$/, "");
	}

	function modJoin(){
		var result = [];
		for(var i = 0; i < arguments.length; i++){
			var x = arguments[i];
			(i === 0) || (x = x.replace(/^\//, ""));
			(i === arguments.length - 1) || (x = x.replace(/\/$/, ""));
			x && result.push(x);
		}
		return modNormalize(result.join("/"));
	}

	function resolveModuleName(base, name){
		return name.charAt(0) !== "."? name: modJoin(modDirname(base), name)
	}

	var knownPackages = {
		require: function(name){
			return onPackageNotFound(name);
		}
	}

	function run(){
		var currentPackage = null;

		if("tslib" in packageCode){
			(function(){
				var global = {};
				var window = global;
				var self = global;
				eval(packageCode.tslib);
				if(typeof(global.__awaiter) !== "function"){
					throw new Error("TSLib corrupted.");
				}
				knownPackages.tslib = global;
			})();
		}
		
		function define(reqs, fn){
			var name = currentPackage;
			var pkgs = [];
			var result = null;
			for(var i = 0; i < reqs.length; i++){
				var r = resolveModuleName(name, reqs[i]);
				pkgs.push(r === "exports"? (result = {}): getPackage(r));
			}
			fn.apply(null, pkgs);
			knownPackages[name] = result;
		}
		define.amd = true;

		function getPackage(name){
			if(name in knownPackages)
				return knownPackages[name];
			var code = packageCode[name];
			if(!code)
				return onPackageNotFound(name);
			currentPackage = name;
			try {
				eval(code + "\n//# sourceURL=" + name)
			} catch(e){
				if(typeof(packageEvalExceptionHandler) !== "undefined"){
					packageEvalExceptionHandler(e, name);
				}
				throw e;
			}
			
			return knownPackages[name];
		}

		getPackage(entryPoint)[entryFunction].call(null);
	}
	
	waitLoad(run);
})(
"star_travel/star_travel",
"starTravelMain",
{
"star_travel/raf":"define([\"require\", \"exports\"], function (require, exports) {\n    \"use strict\";\n    Object.defineProperty(exports, \"__esModule\", { value: true });\n    function raf(handler) {\n        let lastInvokeTime = Date.now();\n        let stopped = false;\n        let wrappedHandler = () => {\n            if (stopped) {\n                return;\n            }\n            requestAnimationFrame(wrappedHandler);\n            let newNow = Date.now();\n            let diff = newNow - lastInvokeTime;\n            lastInvokeTime = newNow;\n            handler(diff);\n        };\n        requestAnimationFrame(wrappedHandler);\n        return () => stopped = true;\n    }\n    exports.raf = raf;\n});\n",
"star_travel/star_travel":"define([\"require\", \"exports\", \"./star_travel_controller\"], function (require, exports, star_travel_controller_1) {\n    \"use strict\";\n    Object.defineProperty(exports, \"__esModule\", { value: true });\n    async function starTravelMain() {\n        let title = document.querySelector(\"title\");\n        title && (title.textContent = \"Star Travel\");\n        let w = document.body.clientWidth;\n        let h = document.body.clientHeight;\n        let controller = new star_travel_controller_1.StarTravelController({\n            width: w,\n            height: h,\n            colors: [\"#fff\", \"#B2BBFF\", \"#9EA6FF\", \"#A3E4FF\", \"#8CC7FF\", \"#B596FF\"],\n            starSpawnRate: 200 / 1000,\n            starMaxSpeed: 1 / 2000,\n            starMinSpeed: 1 / 4000,\n            backgroundStarCount: 10000,\n            backgroundRotationMinSpeed: (Math.PI / 1500) / 1000,\n            backgroundRotationMaxSpeed: (Math.PI / 1250) / 1000,\n            backgroundRotationCenterDistance: Math.max(w, h) * 3,\n            backgroundStarMinSize: 0.5,\n            backgroundStarMaxSize: 1.5\n        });\n        document.body.style.overflow = \"hidden\";\n        document.body.appendChild(controller.root);\n        controller.start();\n    }\n    exports.starTravelMain = starTravelMain;\n});\n",
"star_travel/star_travel_controller":"define([\"require\", \"exports\", \"./raf\"], function (require, exports, raf_1) {\n    \"use strict\";\n    Object.defineProperty(exports, \"__esModule\", { value: true });\n    const radToDegMult = 180 / Math.PI;\n    const minPitch = (5 * Math.PI) / 180;\n    const maxPitch = (30 * Math.PI) / 180;\n    class StarTravelController {\n        constructor(opts) {\n            this.stars = new Set();\n            this.starSpawnCounter = 1;\n            this.opts = opts;\n            this.zeroPitchDistance = Math.max(opts.width, opts.height);\n            this.centerX = opts.width / 2;\n            this.centerY = opts.height / 2;\n            this.bgRotSpeed = (Math.random() < 0.5 ? -1 : 1) * (opts.backgroundRotationMinSpeed + (Math.random() * (opts.backgroundRotationMaxSpeed - opts.backgroundRotationMinSpeed)));\n            this.bgRotValue = Math.random() * Math.PI * 2;\n            let svg = document.createElementNS(\"http://www.w3.org/2000/svg\", \"svg\");\n            svg.setAttribute(\"width\", opts.width + \"\");\n            svg.setAttribute(\"height\", opts.height + \"\");\n            svg.setAttribute(\"x\", \"0\");\n            svg.setAttribute(\"y\", \"0\");\n            svg.setAttribute(\"viewBox\", \"0 0 \" + opts.width + \" \" + opts.height);\n            svg.style.background = \"#000\";\n            svg.setAttributeNS(\"http://www.w3.org/2000/xmlns/\", \"xmlns:xlink\", \"http://www.w3.org/1999/xlink\");\n            this.root = svg;\n            this.root.appendChild(this.background = this.generateBackground());\n        }\n        getTransform(star) {\n            let travelledDistance = Math.pow(star.passPercent, 20) * star.totalDistance;\n            let transX = (travelledDistance * Math.cos(star.roll)) + star.offsetX;\n            let transY = (travelledDistance * Math.sin(star.roll)) + star.offsetY;\n            return `translate(${transX}, ${transY}) rotate(${star.roll * radToDegMult}) scale(${Math.pow(star.passPercent, 3) * 100})`;\n        }\n        generateStarEl(speed, color) {\n            let res = document.createElementNS(\"http://www.w3.org/2000/svg\", \"g\");\n            let path = document.createElementNS(\"http://www.w3.org/2000/svg\", \"path\");\n            let length = speed * 10000;\n            let width = 0.05;\n            path.setAttribute(\"d\", `M 0 0 L ${length} ${width / 2} A ${width / 2} ${width / 2} 0 0 0 ${length} ${-width / 2} z`);\n            path.setAttribute(\"fill\", color);\n            res.appendChild(path);\n            return res;\n        }\n        generateStar() {\n            let roll = Math.random() * Math.PI * 2;\n            let rollLineDistance = this.opts.height > this.opts.width\n                ? Math.abs((Math.sin(roll) * (this.opts.height / 2)))\n                : Math.abs((Math.cos(roll) * (this.opts.width / 2)));\n            rollLineDistance *= Math.random() * 0.9;\n            let offsetX = this.centerX + (rollLineDistance * Math.cos(roll));\n            let offsetY = this.centerY + (rollLineDistance * Math.sin(roll));\n            let result = {\n                offsetX, offsetY,\n                color: this.opts.colors[Math.floor(Math.random() * this.opts.colors.length)],\n                pitch: minPitch + (Math.random() * (maxPitch - minPitch)),\n                roll: roll,\n                passPercent: 0,\n                speed: this.opts.starMinSpeed + (Math.random() * (this.opts.starMaxSpeed - this.opts.starMinSpeed)),\n                totalDistance: 0,\n                el: undefined\n            };\n            result.totalDistance = this.zeroPitchDistance * (1 + Math.sin(result.pitch));\n            result.el = this.generateStarEl(result.speed, result.color);\n            return result;\n        }\n        spawnStars(timePassed) {\n            this.starSpawnCounter += this.opts.starSpawnRate * timePassed;\n            while (this.starSpawnCounter >= 1) {\n                this.starSpawnCounter--;\n                let star = this.generateStar();\n                this.stars.add(star);\n                this.root.appendChild(star.el);\n            }\n        }\n        moveStars(timePassed) {\n            [...this.stars].forEach(star => {\n                star.passPercent += star.speed * timePassed;\n                if (star.passPercent >= 1) {\n                    this.stars.delete(star);\n                    this.root.removeChild(star.el);\n                }\n                else {\n                    star.el.setAttribute(\"transform\", this.getTransform(star));\n                }\n            });\n        }\n        moveBackground(timePassed) {\n            this.bgRotValue += this.bgRotSpeed * timePassed;\n            let dx = (this.opts.backgroundRotationCenterDistance * Math.cos(this.bgRotValue)) + this.centerX;\n            let dy = (this.opts.backgroundRotationCenterDistance * Math.sin(this.bgRotValue)) + this.centerY;\n            let transform = `translate(${dx}, ${dy})`;\n            this.background.setAttribute(\"transform\", transform);\n        }\n        start() {\n            raf_1.raf(timePassed => {\n                if (timePassed > 1000)\n                    return;\n                this.spawnStars(timePassed);\n                this.moveStars(timePassed);\n                this.moveBackground(timePassed);\n            });\n        }\n        generateBackground() {\n            let res = document.createElementNS(\"http://www.w3.org/2000/svg\", \"g\");\n            let minRadius = this.opts.backgroundRotationCenterDistance - Math.max(this.opts.width, this.opts.height);\n            let maxRadius = this.opts.backgroundRotationCenterDistance + Math.max(this.opts.width, this.opts.height);\n            for (let i = 0; i < this.opts.backgroundStarCount; i++) {\n                let radius = minRadius + (Math.random() * (maxRadius - minRadius));\n                let roll = Math.random() * Math.PI * 2;\n                let circle = document.createElementNS(\"http://www.w3.org/2000/svg\", \"circle\");\n                circle.setAttribute(\"cx\", (Math.cos(roll) * radius) + \"\");\n                circle.setAttribute(\"cy\", (Math.sin(roll) * radius) + \"\");\n                circle.setAttribute(\"fill\", this.opts.colors[Math.floor(Math.random() * this.opts.colors.length)]);\n                circle.setAttribute(\"r\", (this.opts.backgroundStarMinSize + (Math.random() * (this.opts.backgroundStarMaxSize - this.opts.backgroundStarMinSize))) + \"\");\n                res.appendChild(circle);\n            }\n            return res;\n        }\n    }\n    exports.StarTravelController = StarTravelController;\n});\n",
"tslib":"/*! *****************************************************************************\r\nCopyright (c) Microsoft Corporation. All rights reserved.\r\nLicensed under the Apache License, Version 2.0 (the \"License\"); you may not use\r\nthis file except in compliance with the License. You may obtain a copy of the\r\nLicense at http://www.apache.org/licenses/LICENSE-2.0\r\n\r\nTHIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\r\nKIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED\r\nWARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,\r\nMERCHANTABLITY OR NON-INFRINGEMENT.\r\n\r\nSee the Apache Version 2.0 License for specific language governing permissions\r\nand limitations under the License.\r\n***************************************************************************** */\r\n/* global global, define, System, Reflect, Promise */\r\nvar __extends;\r\nvar __assign;\r\nvar __rest;\r\nvar __decorate;\r\nvar __param;\r\nvar __metadata;\r\nvar __awaiter;\r\nvar __generator;\r\nvar __exportStar;\r\nvar __values;\r\nvar __read;\r\nvar __spread;\r\nvar __spreadArrays;\r\nvar __await;\r\nvar __asyncGenerator;\r\nvar __asyncDelegator;\r\nvar __asyncValues;\r\nvar __makeTemplateObject;\r\nvar __importStar;\r\nvar __importDefault;\r\n(function (factory) {\r\n    var root = typeof global === \"object\" ? global : typeof self === \"object\" ? self : typeof this === \"object\" ? this : {};\r\n    if (typeof define === \"function\" && define.amd) {\r\n        define(\"tslib\", [\"exports\"], function (exports) { factory(createExporter(root, createExporter(exports))); });\r\n    }\r\n    else if (typeof module === \"object\" && typeof module.exports === \"object\") {\r\n        factory(createExporter(root, createExporter(module.exports)));\r\n    }\r\n    else {\r\n        factory(createExporter(root));\r\n    }\r\n    function createExporter(exports, previous) {\r\n        if (exports !== root) {\r\n            if (typeof Object.create === \"function\") {\r\n                Object.defineProperty(exports, \"__esModule\", { value: true });\r\n            }\r\n            else {\r\n                exports.__esModule = true;\r\n            }\r\n        }\r\n        return function (id, v) { return exports[id] = previous ? previous(id, v) : v; };\r\n    }\r\n})\r\n(function (exporter) {\r\n    var extendStatics = Object.setPrototypeOf ||\r\n        ({ __proto__: [] } instanceof Array && function (d, b) { d.__proto__ = b; }) ||\r\n        function (d, b) { for (var p in b) if (b.hasOwnProperty(p)) d[p] = b[p]; };\r\n\r\n    __extends = function (d, b) {\r\n        extendStatics(d, b);\r\n        function __() { this.constructor = d; }\r\n        d.prototype = b === null ? Object.create(b) : (__.prototype = b.prototype, new __());\r\n    };\r\n\r\n    __assign = Object.assign || function (t) {\r\n        for (var s, i = 1, n = arguments.length; i < n; i++) {\r\n            s = arguments[i];\r\n            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p)) t[p] = s[p];\r\n        }\r\n        return t;\r\n    };\r\n\r\n    __rest = function (s, e) {\r\n        var t = {};\r\n        for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p) && e.indexOf(p) < 0)\r\n            t[p] = s[p];\r\n        if (s != null && typeof Object.getOwnPropertySymbols === \"function\")\r\n            for (var i = 0, p = Object.getOwnPropertySymbols(s); i < p.length; i++) {\r\n                if (e.indexOf(p[i]) < 0 && Object.prototype.propertyIsEnumerable.call(s, p[i]))\r\n                    t[p[i]] = s[p[i]];\r\n            }\r\n        return t;\r\n    };\r\n\r\n    __decorate = function (decorators, target, key, desc) {\r\n        var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\r\n        if (typeof Reflect === \"object\" && typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\r\n        else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;\r\n        return c > 3 && r && Object.defineProperty(target, key, r), r;\r\n    };\r\n\r\n    __param = function (paramIndex, decorator) {\r\n        return function (target, key) { decorator(target, key, paramIndex); }\r\n    };\r\n\r\n    __metadata = function (metadataKey, metadataValue) {\r\n        if (typeof Reflect === \"object\" && typeof Reflect.metadata === \"function\") return Reflect.metadata(metadataKey, metadataValue);\r\n    };\r\n\r\n    __awaiter = function (thisArg, _arguments, P, generator) {\r\n        return new (P || (P = Promise))(function (resolve, reject) {\r\n            function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }\r\n            function rejected(value) { try { step(generator[\"throw\"](value)); } catch (e) { reject(e); } }\r\n            function step(result) { result.done ? resolve(result.value) : new P(function (resolve) { resolve(result.value); }).then(fulfilled, rejected); }\r\n            step((generator = generator.apply(thisArg, _arguments || [])).next());\r\n        });\r\n    };\r\n\r\n    __generator = function (thisArg, body) {\r\n        var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;\r\n        return g = { next: verb(0), \"throw\": verb(1), \"return\": verb(2) }, typeof Symbol === \"function\" && (g[Symbol.iterator] = function() { return this; }), g;\r\n        function verb(n) { return function (v) { return step([n, v]); }; }\r\n        function step(op) {\r\n            if (f) throw new TypeError(\"Generator is already executing.\");\r\n            while (_) try {\r\n                if (f = 1, y && (t = op[0] & 2 ? y[\"return\"] : op[0] ? y[\"throw\"] || ((t = y[\"return\"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;\r\n                if (y = 0, t) op = [op[0] & 2, t.value];\r\n                switch (op[0]) {\r\n                    case 0: case 1: t = op; break;\r\n                    case 4: _.label++; return { value: op[1], done: false };\r\n                    case 5: _.label++; y = op[1]; op = [0]; continue;\r\n                    case 7: op = _.ops.pop(); _.trys.pop(); continue;\r\n                    default:\r\n                        if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }\r\n                        if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }\r\n                        if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }\r\n                        if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }\r\n                        if (t[2]) _.ops.pop();\r\n                        _.trys.pop(); continue;\r\n                }\r\n                op = body.call(thisArg, _);\r\n            } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }\r\n            if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };\r\n        }\r\n    };\r\n\r\n    __exportStar = function (m, exports) {\r\n        for (var p in m) if (!exports.hasOwnProperty(p)) exports[p] = m[p];\r\n    };\r\n\r\n    __values = function (o) {\r\n        var m = typeof Symbol === \"function\" && o[Symbol.iterator], i = 0;\r\n        if (m) return m.call(o);\r\n        return {\r\n            next: function () {\r\n                if (o && i >= o.length) o = void 0;\r\n                return { value: o && o[i++], done: !o };\r\n            }\r\n        };\r\n    };\r\n\r\n    __read = function (o, n) {\r\n        var m = typeof Symbol === \"function\" && o[Symbol.iterator];\r\n        if (!m) return o;\r\n        var i = m.call(o), r, ar = [], e;\r\n        try {\r\n            while ((n === void 0 || n-- > 0) && !(r = i.next()).done) ar.push(r.value);\r\n        }\r\n        catch (error) { e = { error: error }; }\r\n        finally {\r\n            try {\r\n                if (r && !r.done && (m = i[\"return\"])) m.call(i);\r\n            }\r\n            finally { if (e) throw e.error; }\r\n        }\r\n        return ar;\r\n    };\r\n\r\n    __spread = function () {\r\n        for (var ar = [], i = 0; i < arguments.length; i++)\r\n            ar = ar.concat(__read(arguments[i]));\r\n        return ar;\r\n    };\r\n\r\n    __spreadArrays = function () {\r\n        for (var s = 0, i = 0, il = arguments.length; i < il; i++) s += arguments[i].length;\r\n        for (var r = Array(s), k = 0, i = 0; i < il; i++)\r\n            for (var a = arguments[i], j = 0, jl = a.length; j < jl; j++, k++)\r\n                r[k] = a[j];\r\n        return r;\r\n    };\r\n\r\n    __await = function (v) {\r\n        return this instanceof __await ? (this.v = v, this) : new __await(v);\r\n    };\r\n\r\n    __asyncGenerator = function (thisArg, _arguments, generator) {\r\n        if (!Symbol.asyncIterator) throw new TypeError(\"Symbol.asyncIterator is not defined.\");\r\n        var g = generator.apply(thisArg, _arguments || []), i, q = [];\r\n        return i = {}, verb(\"next\"), verb(\"throw\"), verb(\"return\"), i[Symbol.asyncIterator] = function () { return this; }, i;\r\n        function verb(n) { if (g[n]) i[n] = function (v) { return new Promise(function (a, b) { q.push([n, v, a, b]) > 1 || resume(n, v); }); }; }\r\n        function resume(n, v) { try { step(g[n](v)); } catch (e) { settle(q[0][3], e); } }\r\n        function step(r) { r.value instanceof __await ? Promise.resolve(r.value.v).then(fulfill, reject) : settle(q[0][2], r);  }\r\n        function fulfill(value) { resume(\"next\", value); }\r\n        function reject(value) { resume(\"throw\", value); }\r\n        function settle(f, v) { if (f(v), q.shift(), q.length) resume(q[0][0], q[0][1]); }\r\n    };\r\n\r\n    __asyncDelegator = function (o) {\r\n        var i, p;\r\n        return i = {}, verb(\"next\"), verb(\"throw\", function (e) { throw e; }), verb(\"return\"), i[Symbol.iterator] = function () { return this; }, i;\r\n        function verb(n, f) { i[n] = o[n] ? function (v) { return (p = !p) ? { value: __await(o[n](v)), done: n === \"return\" } : f ? f(v) : v; } : f; }\r\n    };\r\n\r\n    __asyncValues = function (o) {\r\n        if (!Symbol.asyncIterator) throw new TypeError(\"Symbol.asyncIterator is not defined.\");\r\n        var m = o[Symbol.asyncIterator], i;\r\n        return m ? m.call(o) : (o = typeof __values === \"function\" ? __values(o) : o[Symbol.iterator](), i = {}, verb(\"next\"), verb(\"throw\"), verb(\"return\"), i[Symbol.asyncIterator] = function () { return this; }, i);\r\n        function verb(n) { i[n] = o[n] && function (v) { return new Promise(function (resolve, reject) { v = o[n](v), settle(resolve, reject, v.done, v.value); }); }; }\r\n        function settle(resolve, reject, d, v) { Promise.resolve(v).then(function(v) { resolve({ value: v, done: d }); }, reject); }\r\n    };\r\n\r\n    __makeTemplateObject = function (cooked, raw) {\r\n        if (Object.defineProperty) { Object.defineProperty(cooked, \"raw\", { value: raw }); } else { cooked.raw = raw; }\r\n        return cooked;\r\n    };\r\n\r\n    __importStar = function (mod) {\r\n        if (mod && mod.__esModule) return mod;\r\n        var result = {};\r\n        if (mod != null) for (var k in mod) if (Object.hasOwnProperty.call(mod, k)) result[k] = mod[k];\r\n        result[\"default\"] = mod;\r\n        return result;\r\n    };\r\n\r\n    __importDefault = function (mod) {\r\n        return (mod && mod.__esModule) ? mod : { \"default\": mod };\r\n    };\r\n\r\n    exporter(\"__extends\", __extends);\r\n    exporter(\"__assign\", __assign);\r\n    exporter(\"__rest\", __rest);\r\n    exporter(\"__decorate\", __decorate);\r\n    exporter(\"__param\", __param);\r\n    exporter(\"__metadata\", __metadata);\r\n    exporter(\"__awaiter\", __awaiter);\r\n    exporter(\"__generator\", __generator);\r\n    exporter(\"__exportStar\", __exportStar);\r\n    exporter(\"__values\", __values);\r\n    exporter(\"__read\", __read);\r\n    exporter(\"__spread\", __spread);\r\n    exporter(\"__spreadArrays\", __spreadArrays);\r\n    exporter(\"__await\", __await);\r\n    exporter(\"__asyncGenerator\", __asyncGenerator);\r\n    exporter(\"__asyncDelegator\", __asyncDelegator);\r\n    exporter(\"__asyncValues\", __asyncValues);\r\n    exporter(\"__makeTemplateObject\", __makeTemplateObject);\r\n    exporter(\"__importStar\", __importStar);\r\n    exporter(\"__importDefault\", __importDefault);\r\n});\r\n"
},
(function(cb){
	var interval = null;
	var loaded = false;
	
	var wcb = function(){
		if(loaded)
			return;
		loaded = true;
		if(interval)
			clearInterval(interval);
		cb();
	}
	
	var checkState = function(){
		if(document && (document.readyState === "interactive" || document.readyState === "complete"))
			wcb();
	}
	
	window.addEventListener("load", wcb);
	document.addEventListener("load", wcb);
	document.addEventListener("readystatechange", checkState);
	interval = setInterval(checkState, 10);
	checkState();
}),
(function(r){throw new Error("Package is not defined by the time it is requested: \"" + r + "\" (or requested directly, which is also forbidden).")})
);