<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Верификация почты</title>
		<script>
			var config = {
				/* вот эти параметры должны указывать на userserver. 
					все они строки. прописанные в данный момент значения - "те же, на которых развернута страница"
					pathPrefix здесь обязан совпадать со значением конфига pathPrefix в конфиге userserver
				*/
				userserver: {
					host: location.hostname,
					protocol: location.protocol,
					//port: location.port,
					port: 8090,
					pathPrefix: "/userserver/"
				}
			}
		</script>
		<script>
			function httpPost(url, data, callback){
				var xhr = new XMLHttpRequest();
				xhr.open("POST", url, true);
				xhr.setRequestHeader("Content-Type", "application/json");

				xhr.onreadystatechange = function() {
					if(xhr.readyState !== 4){
						return;
					}
						
					var code = xhr.status;
					if((~~(code / 100)) !== 2){
						alert("Shit happened: server responded with bad HTTP code (" + code + ")");
						return callback(null);
					}
					
					callback(xhr.responseText);
				}
				xhr.send(data);
			}
			
			function callUserserver(endpoint, data, callback){
				var c = config.userserver;
				var baseUrl = c.protocol.replace(/:/g, "") + "://" + c.host + (c.port? ":" + c.port: "") + c.pathPrefix;
				var bSlash = baseUrl.charAt(baseUrl.length - 1) === "/";
				var eSlash = endpoint.charAt(endpoint.length - 1) === "/";
				if(bSlash && eSlash){
					baseUrl = baseUrl.replace(/\/$/, "");
				} else if(!bSlash && !eSlash){
					baseUrl += "/";
				}

				httpPost(baseUrl + endpoint, JSON.stringify(data), function(result){
					try {
						if(!result){
							callback(null, false);
							return;
						}
						
						var parsed = JSON.parse(result);
						if(!parsed.ok){
							var err = parsed.error || {};
							callback(null, false);
							throw new Error("Server-side fail of type " + (err.type || "<unknown>") + ": " + (err.message || "<unknown>"));
						}
						callback(parsed.result, true);
					} catch(e){
						alert("Shit happens:\n" + e.stack);
					}
				});
			}
			
			function callVerifyEmail(code, callback){
				callUserserver("user/verify_email", {code: code}, callback);
			}
			
			var onload = function(){
				var code = (location.hash || "").replace(/^#/, "");
				var h1 = document.querySelector("h1");
				if(!code){
					h1.textContent = "Нет кода верификации."
					return;
				}
				callVerifyEmail(code, function(_, isOk){
					h1.textContent = isOk? "Успех!": "Провал";
				});
			}
		</script>
		<style>
			html, body {
				padding: 0;
				margin: 0;
				border: 0;
				width: 100%;
				height: 100%;
				display: block;
				background: #222;
				color: #fff;
				text-shadow: 0px 0px 15px rgba(255,255,255,0.5);
			}
			
			.page-root {
				margin: auto;
				width: 100%;
				height: 100%;
				max-width: 550px;
				min-width: 300px;
				
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			
			.form-root {
				margin: 15px;
				font-family: Arial;
				background: #444;
				border-radius: 4px;
				box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.25);
			}
			
			h1 {
				font-size: 32px;
				text-transform: uppercase;
				display: block;
				padding: 15px;
				margin: 0;
				text-align: center;
				font-weight: bold;
			}
			
			
			.form-submit-button:active {
				background: #aaa;
				box-shadow: 0px 0px 20px 5px rgba(255,255,255,0.25);
			}
			
		</style>
	</head>
	<body>
		<div class="page-root">
			<div class="form-root">
				<h1>Верифицируем...</h1>
			</div>
		</div>
	</body>
</html>